# Attendance-Management-System

./: .gitignore  BACKGROUND_FEATURES.md  LICENSE  README.md  attendance_db.sql  build-and-run.bat  build-and-run.sh  config.properties  pom.xml
src/main/java/com/attendance/: Main.java
src/main/java/com/attendance/dao/: AttendanceDAO.java  StudentDAO.java  SubjectDAO.java
src/main/java/com/attendance/db/: DatabaseConnection.java
src/main/java/com/attendance/model/: AttendanceRecord.java  Student.java  Subject.java
src/main/java/com/attendance/service/: AttendanceService.java
src/main/java/com/attendance/ui/: AttendancePanel.java  CustomBackgroundPanel.java  LoginDialog.java  MainFrame.java  ReportPanel.java  StudentPanel.java  SubjectPanel.java
src/main/java/com/attendance/util/: CsvExporter.java
src/main/resources/docs/: COMPLETION_CHECKLIST.md  FINAL_SUMMARY.md  GETTING_STARTED.md  Master-Prompt.md  PROJECT_SUMMARY.md  SETUP.md
